{
  "name": "canvastools",
  "version": "2.0.0",
  "description": "",
  "scripts": {
    "test": "webpack --config webpack.test.js",
    "lib": "webpack --config webpack.lib.js & webpack --config webpack.lib.min.js"
  },
  "author": "Konstantin Kichinsky",
  "license": "MIT",
  "dependencies": {
    "imports-loader": "^0.8.0",
    "snapsvg": "^0.5.1",
    "tsconfig-paths-webpack-plugin": "^3.2.0"
  },
  "devDependencies": {
    "@types/snapsvg": "^0.4.32",
    "css-loader": "^1.0.1",
    "style-loader": "^0.23.1",
    "ts-loader": "^5.3.0",
    "typescript": "^3.1.6",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-merge": "^4.1.4"
  }
}
